<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BV1-FR-VrT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="BlockExtreme" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="nOO-6k-XOW" appends="YES" id="No6-a9-zGp"/>
                            <outletCollection property="gestureRecognizers" destination="N0q-Z3-4I8" appends="YES" id="Eiu-cG-Uhb"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="d0O-M7-Tvs">
                    <connections>
                        <action selector="didTap:" destination="BV1-FR-VrT" id="L6P-5N-Pvs"/>
                        <outlet property="delegate" destination="BV1-FR-VrT" id="cyF-V4-rY7"/>
                    </connections>
                </tapGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="nOO-6k-XOW">
                    <connections>
                        <action selector="didPan:" destination="BV1-FR-VrT" id="Swv-Js-LNR"/>
                        <outlet property="delegate" destination="BV1-FR-VrT" id="RMz-WQ-hjf"/>
                    </connections>
                </panGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="N0q-Z3-4I8">
                    <connections>
                        <action selector="didSwipe:" destination="BV1-FR-VrT" id="PeX-Gz-XBW"/>
                        <outlet property="delegate" destination="BV1-FR-VrT" id="c0V-u5-DiB"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
        </scene>
    </scenes>
</document>
